/* theme color
#7ce6d7 aoi rgb(124, 230, 215)
#f7dc69 kiiro
#ff5757 akai
#e684c3 pink

bootstrap blue #0d6efd
*/

/* for all pages*/
html {
  box-sizing: border-box;
}

body {
  width: 1296.02px;
  margin-left: auto;
  margin-right: auto;
}

@media screen and (max-width: 1296.02px) {
  body {
    width: 95%;
  }
}

@font-face {
  font-family: custom;
  src: url(/font/mplus-1c-heavy.ttf);
}

img.bi.me-2 {
  width: 30px;
  height: 30px;
}
span.fs-4 {
  font-family: custom;
}

#mymode {
  text-decoration: underline;
}

#mymodepic {
  width: 20px;
  justify-self: center;
}


/* for index page*/

#ad-container {
  text-align: center;
  margin: 50px;
  animation-name: ad-slide-in;
  animation-duration: 1s;
}

#random_opener {
  margin-left: 20%;
  margin-right: 20%;
  margin-top: 30px;
  margin-bottom: 50px;

  font-family: 'Times New Roman', Times, serif;
  font-size: 1.5em;
  animation-name: ad-fade-in;
  animation-duration: 1s;
}


@keyframes ad-slide-in {
  from {
    transform: translateX(-100%);
  }
  to {
    transform: translateX(0%);
  }
}

@keyframes ad-fade-in {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.cute {
  font-weight: bold;
  font-style: italic;
  animation-name: color-change;
  animation-duration: 5s;
  animation-iteration-count: infinite;
}

@keyframes color-change {
  0% {
    color: #FFB6C1;
  }
  25% {
    color: #F08080;
  }
  50% {
    color: #FFA07A;
  }
  75% {
    color: #FFC0CB;
  }
  100% {
    color: #FF69B4;
  }
}

.elegant {
  color: #87CEFA;
  font-weight: normal;
  font-style: normal;
}

.playful {
  color: #FFDAB9;
  font-weight: bold;
  font-style: normal;
}

.sophisticated {
  color: #B0E0E6;
  font-weight: normal;
  font-style: italic;
}

.quirky {
  color: #F0E68C;
  font-weight: bold;
  font-style: italic;
}

.grid_card,
#grid_card_add_person {
      border: #000000 solid 1px;
    }

#response-container {
  background-color: #F7F7F7;
  border-radius: 10px;
  border: 1px solid #D1D1D1;
  min-height: 100px;
  overflow-y: auto;
  padding: 10px;
  width: 80%;
  margin: 0 auto;
  font-size: 14px;
  animation: popUp 0.5s ease;
}

/* for ai spark section in index page*/

.response-context{
  font-size: 24px;
  background-color: #f2f2f2;
  border-radius: 10px;
  min-height: 100px;
  margin: 20px auto;
  padding: 20px;
}

/* for index and home page content*/

h1 {
  text-align: center;
  margin-top: 40px;
  margin-bottom: 40px;

  overflow: hidden;
  line-height: 1;
  position: relative;
}

h2 {
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}

h3 {
  margin: 30px 0px;
}

h5 {
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}

mark {
  border-bottom: #f7dc69 2px solid;
  background-color: rgba(247, 220, 105, 0.4);
  box-shadow: 0 0 10px 5px rgba(247, 220, 105, 0.3);
  margin-left: 5px;
  margin-right: 10px;
}

div.divider {
  height: 1px;
  background-color: #D1D1D1;
  margin-top: 40px;
  margin-bottom: 40px;
}

/* mytypebtn */
.mytypebtn,
.mytypebtn::after {
 padding: 8px 10px;
 font-size: 28px;
 font-weight: 600;
 background: linear-gradient(45deg, transparent 5%, #f7dc69  5%);
 border: 0;
 color: #fff;
 letter-spacing: 3px;
 line-height: 1;
 box-shadow: 6px 0px 0px #7ce6d7;
 outline: transparent;
 position: relative;
}

.mytypebtn::after {
 --slice-0: inset(50% 50% 50% 50%);
 --slice-1: inset(80% -6px 0 0);
 --slice-2: inset(50% -6px 30% 0);
 --slice-3: inset(10% -6px 85% 0);
 --slice-4: inset(40% -6px 43% 0);
 --slice-5: inset(80% -6px 5% 0);
 content: "HOVER ME";
 display: block;
 position: absolute;
 top: 0;
 left: 0;
 right: 0;
 bottom: 0;
 background: linear-gradient(45deg, transparent 3%, #7ce6d7 3%, #7ce6d7 5%, #f7dc69  5%);
 text-shadow: -3px -3px 0px #f7dc69, 3px 3px 0px #7ce6d7;
 clip-path: var(--slice-0);
}

.mytypebtn:hover::after {
 animation: 1s glitch;
 animation-timing-function: steps(2, end);
}

@keyframes glitch {
 0% {
  clip-path: var(--slice-1);
  transform: translate(-20px, -10px);
 }

 10% {
  clip-path: var(--slice-3);
  transform: translate(10px, 10px);
 }

 20% {
  clip-path: var(--slice-1);
  transform: translate(-10px, 10px);
 }

 30% {
  clip-path: var(--slice-3);
  transform: translate(0px, 5px);
 }

 40% {
  clip-path: var(--slice-2);
  transform: translate(-5px, 0px);
 }

 50% {
  clip-path: var(--slice-3);
  transform: translate(5px, 0px);
 }

 60% {
  clip-path: var(--slice-4);
  transform: translate(5px, 10px);
 }

 70% {
  clip-path: var(--slice-2);
  transform: translate(-10px, 10px);
 }

 80% {
  clip-path: var(--slice-5);
  transform: translate(20px, -10px);
 }

 90% {
  clip-path: var(--slice-1);
  transform: translate(-10px, 0px);
 }

 100% {
  clip-path: var(--slice-1);
  transform: translate(0);
 }
}


/* for review section in index page */

img.reviewpic {
  height: 200px;
  width: 200px;
  border-radius: 50%;

}

.review {
  padding: 40px;
  border-radius: 20px;
  border-bottom: #d0d0d0 solid 1px;
  background: linear-gradient(145deg, #f0f0f0, #d0d0d0);
}

.review-shadow{
  box-shadow:  10px 10px 30px #bebebe,
  -10px -10px 30px #ffffff;
}

.review h5 {
  text-align: left;
}

/* for the wave picture in our theme color */
#wavepic {
  width: 100%;
}

/* for card gallery in both index and home page*/
#card_gallery {
 padding: 10px;
}

.grid_container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-gap: 40px;
}

.grid_card {
  padding: 20px;

  height: 300px;
  color: black;
  justify-content: center;
  align-items: center;
  border-radius: 12px;
  backdrop-filter: blur(13px);
  background-color: white;
  box-shadow: rgba(0, 0, 0, 0.1) 2px 1px 8px 8px;
  border: #0d6efd solid 1px;
  
}

.grid_card:hover {
  -webkit-animation: shadow-drop-2-bottom 0.4s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
          animation: shadow-drop-2-bottom 0.4s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}

@-webkit-keyframes shadow-drop-2-bottom {
  0% {
    -webkit-transform: translateZ(0) translateY(0);
            transform: translateZ(0) translateY(0);
    -webkit-box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
            box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
  }
  100% {
    -webkit-transform: translateZ(50px) translateY(-12px);
            transform: translateZ(50px) translateY(-12px);
    -webkit-box-shadow: 0 12px 20px -12px rgba(0, 0, 0, 0.35);
            box-shadow: 0 12px 20px -12px rgba(0, 0, 0, 0.35);
  }
}
@keyframes shadow-drop-2-bottom {
  0% {
    -webkit-transform: translateZ(0) translateY(0);
            transform: translateZ(0) translateY(0);
    -webkit-box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
            box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
  }
  100% {
    -webkit-transform: translateZ(50px) translateY(-12px);
            transform: translateZ(50px) translateY(-12px);
    -webkit-box-shadow: 0 12px 20px -12px rgba(0, 0, 0, 0.35);
            box-shadow: 0 12px 20px -12px rgba(0, 0, 0, 0.35);
  }
}

.avatar {
  width: 100%;
}

.add_new_person {
  font-size: 48px;
}

div.infowrapper {
  margin-top: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-items: center;
}

div.flexwr {
  display: flex;
  margin: 80px 30px;
}

/* for home page and of course chatbox */
.sparkwrapper {
  display: flex;
  flex-direction: column;

  background-color: #f2f2f2;
  border-radius: 5px;
  min-height: 400px;
  margin: 20px auto;
  padding: 20px;
}

.aspark {
  display: flex;
  flex-direction: row;
  margin-bottom: 10px;
}

.bot {
  margin-left: 10px;
  max-width: 400px;
  border-radius: 8px;
  padding: 10px;

  background-color: #FFFFFF;
  color: #25bca8 ;
  
}

.afollowup {
  display: flex;
  flex-direction: row-reverse;
  margin-bottom: 10px;
  
}

.user {
  margin-right: 10px;
  max-width: 400px;
  border-radius: 8px;
  padding: 10px;

  background-color: #f7dc69;
  color: black;

}

.logo_image{
  width: 40px;
  height: 40px;
  border: #bebebe 2px solid;
  padding: 3px;
  border-radius: 5px;
}

.save_spark {
  height: 30px;
  margin-left: 10px;
  border: none;
  color: #0d6efd;
  background-color: #f2f2f2;
  text-align: center;
}

.save_spark:hover {
  text-decoration: underline;
}

/* chatbox style */
#question_form {
  display: flex;
  justify-content: center;
  align-content: center;
  width: 90%;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 30px;
}

#input-field {
  border: 1px solid slategray;
  border-radius: 5px;
  box-sizing: border-box;
  font-size: 16px;
  padding: 10px;
  width: 60%;

}

#send-button {
  background-color: #0d6efd;
  border: none;
  border-radius: 5px;
  color: white;
  cursor: pointer;
  font-size: 16px;
  padding: 10px 20px;
  margin-left: 10px;
}

/* for character page */
/* left column */
div.character-manage-wrapper {
  margin: 30px 10% 30px 10%;
  display: flex;
}

.char_card{
  width: 300px;
}

form.char-edit-name {
  margin-top: 80px;
}

.char-right-btn {
  margin-top: 10px;
}


/* right column */
div.character-manage-right-column {
  margin-left: 50px;
}
p.char-title {
  text-shadow: #F08080;
  text-align: start;
  font-weight: 800;
  font-size: 24px;
  font-family: custom;
  margin: 0 0 10px;
}

div.tag {
  display: inline-block;
  background-color: #e5a9d0;
  border-radius: 15px;
  font-size: smaller;
  padding: 6px;
  margin: 10px;
}

p.char-item {
  font-family: custom;
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 8px;
  margin-top: 10px;
}

div.character-manage-right-column label {
  margin: 5px 5px 5px 5px;
  background-color: #d5d4d4;
  border-radius: 5px;
  padding: 3px;
}

div.character-manage-right-column input {
  border-radius: 5px;
  border:#bebebe solid 2px;
}

/* for my_account page */
div.my-acc-wrapper {
  display: flex;
  margin: 30px 10% 30px 10%;
}

div.my-acc-wrapper a {
  margin: 10px 3px 10px 3px;
  font-family: custom;
  text-decoration: wavy;
  color: #3d3d3d;
  border: #0d6efd solid 1.5px;
  border-radius: 5px;
  padding: 5px;
}

div.menu {
  display: flex;
  flex-direction: column;
}

div.my-acc-right-column {
  padding: 10px;
  display: flex;
  flex-direction: column;
  margin-left: 50px;
  min-width: 500px;
}

div.my-acc-right-column input {
  margin-top: 5px;
  margin-bottom: 5px;
}

.hidden {
  display: none;
}


/* for login page */
html,
body {
  height: 100%;
}

#myloginform {
    margin-top: 100px;
}

.form-signin {
  max-width: 330px;
  padding: 15px;
}

.form-signin .form-floating:focus-within {
  z-index: 2;
}

.form-signin input[type="email"] {
  margin-bottom: -1px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}

.form-signin input[type="password"] {
  margin-bottom: 10px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}

#errorMessage {
  margin-top: 20px;
  color: red;
}

/* for my_account page saved msg */

.savedMsgDiv_block {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  border: 1px solid #ccc;
  margin-bottom: 10px;
  border-radius: 5px;
}

.savedMsgDiv {
  flex: 1;
  padding-right: 10px;
  width: 90%;
  margin-right: 5px;
 
}

.deleteBtn {
  display:inline-block;
  background-color: red;
  color: #fff;
  border: none;
  padding: 5px 10px;
  cursor: pointer;
  font-weight: bold;
  width: 5%;
}

.deleteBtn:hover {
  background-color: darkred;
}

.delete_button {
  background-color: red;
  color: white;
  border: none;
  padding: 5px;
  margin-top: 5px;
  cursor: pointer;
}

#add_new_person_link{
  text-decoration: none;
}

#gender_input {
  width: 220px;
}

.bold {
  font-weight: bold;
  border: 5px solid #ff5757; 
}